{
  "Service": {
    "ServiceName": "turi.contractservice",
    "ServiceVersion": "1.0.0-DEV",
    "Environment": "DEV"
  },
  "Logging": {
    "StepStoneSerilog": {
      "Enabled": true,
      "LogLevel": {
        "Default": "Information"
      },
      "Console": {
        "Enabled": true,
        "Level": "Information"
      },
      "LogFile": {
        "Enabled": true,
        "Level": "Information",
        "Path": "/opt/logs/service.json"
      }
    }
  },
  "JwtBearer": {
    "PublicKeyFilePath": "configs/jwtRS256.key.pub",
    "TokenValidationParameters": {
      "ValidateAudience": false,
      "ValidIssuers": [
        "stepstone.de"
      ]
    }
  },
  "Aimwel": {
    //"token": "4299a5da-b469-4011-b6f6-4dc62aae3bc9",
    "token": "4978c3d3-1b63-489c-8a61-1742ea963ef2",
    "AddressChannel": "https://api.dpgrecruitment.nl",
    "Portal.urlRootStatics": "https://www.turijobs.com/static",
    "EnableAimwel": false,
    "EnabledSites": "6,8"
  },

  "ApiKeyHeader": {
    "Incoming": {
      "client-name": "APIKEY"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-brandturijobs.live.stepstone.tools;Initial Catalog=Turijobs.master;User ID=tjweb;Password=g32qmYUId;"
   //"DefaultConnection": "Data Source=mssql-brandturijobs.dev.stepstone.tools;Initial Catalog=Turijobs.master;User ID=tjweb;Password=VntEH+5A2kuMqaYH;"
  },

  "ApplicationService": {
    "CandidateApplication": "https://applicationservice-turijobs.internal.platform-dev.stepstone.tools/api/CandidateApplication/",
    "JobOfferRedirect": "https://applicationservice-turijobs.internal.platform-dev.stepstone.tools/api/JobOfferRedirect/"
  },

  "ExternalServices": {
    "ApplicationService": "https://applicationservice-turijobs.internal.platform-dev.stepstone.tools/",
    "EnterpriseService": "https://enterpriseservice-turijobs.internal.platform-dev.stepstone.tools/",
    "SearchService": "https://searchservice-turijobs.internal.platform-dev.stepstone.tools/"
  },

  "InternalService": {
    "GetLocationByPlace": "https://localhost:44309/api/location/"
  },
  "TestWorkAround": {
    "CompaniesTesting": "59462"
  },
  "GeoNames": {
    "BaseUrl": "http://api.geonames.org/postalCodeSearchJSON"
  },
  "QuestService": {
    "CreateQuestionnaire": "https://questservice-turijobs.internal.platform-dev.stepstone.tools/api/"
  }
}
