{
  "Logging": {
    "StepStoneSerilog": {
      "Enabled": true,
      "LogLevel": {
        "Default": "Debug"
      },
      "Console": {
        "Enabled": true,
        "Level": "Debug"
      },
      "LogFile": {
        "Enabled": true,
        "Level": "Debug",
        "Path": "logs/service.json"
      }
    }
  },
  "Jwt": {
    "PublicKeyFilePath": "configs/jwtRS256.local.key.pub"
  },
  "ConnectionStrings": {}
}
